FitnessClubErmakov/Windows/Director/MainWindow.xaml

<Window x:Class="FitnessClubErmakov.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubErmakov.Windows"
        mc:Ignorable="d"
        Title="Главное окно" Width="1680" Height="1050">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDFFB3F"/>
                <GradientStop Color="#FFE427CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="TxtNameUser" Text="Пользователь: " HorizontalAlignment="Right" Margin="16" FontSize="18"/>
        <Button x:Name="BtnServiceListGo" Content="Переход" HorizontalAlignment="Left" Margin="144,123,0,0" VerticalAlignment="Top" FontSize="24" Click="BtnServiceListGo_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnClientListGo" Content="Переход" HorizontalAlignment="Left" Margin="555,123,0,0" VerticalAlignment="Top" FontSize="24" Click="BtnClientListGo_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="122,81,0,0" TextWrapping="Wrap" Text="Список услуг" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,81,0,0" TextWrapping="Wrap" Text="Список клиентов" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>