FitnessClubErmakov/Windows/Admin/ClientListWindow.xaml

<Window x:Class="FitnessClubErmakov.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubErmakov.Windows"
        mc:Ignorable="d"
        Title="ClientListWindow" Width="1680" Height="1050">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="839*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDFFB3F"/>
                <GradientStop Color="#FFE427CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">

            <TextBlock Text="Поиск:" FontSize="20" Margin="8 0 0 0"/>
            <TextBox x:Name="TbSearch" Width="200" FontSize="20" Background="Transparent" Margin="8 0 0 0" TextChanged="TbSearch_TextChanged" SelectionBrush="Black" BorderBrush="Black" />

            <TextBlock Text="Фильтры:" FontSize="20" Margin="8 0 0 0"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle2}" FontSize="20" x:Name="CMBFilter" Width="200" Margin="8 0 0 0"/>

            <TextBlock Text="Сортировка:" FontSize="20" Margin="8 0 0 0"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle2}" ItemsSource="{Binding listOrder}" FontSize="20" x:Name="CMBOrder" Width="200" Margin="8 0 0 0"/>
        </WrapPanel>

        <TextBlock Text="Список клиентов" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Margin="712,0,0,0"/>

        <ListView x:Name="lvClient" Grid.Row="2" Margin="3,5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvClient_SelectionChanged" Grid.Column="1">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop/>
                    <GradientStop Color="#FFE427CF" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="280" Margin="8">
                        <StackPanel>
                            <Image x:Name="ClientPhoto" Height="150" Width="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <Image Source="/Resources/NullAvi.jpg"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding SecondName}" FontSize="18" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Patronimic}" FontSize="18" Margin="5 0 0 0"/>

                            <Button x:Name="BtnEditProduct" Content="Изменить" FontSize="18" Width="150" Height="30" Margin="10" Click="BtnEditClient_Click" Background="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddService" Content="Добавить клиента" Grid.Row="3" Width="250" Height="34" FontSize="22" HorizontalAlignment="Left" Margin="1408,8,0,8" Click="BtnAddClient_Click" Background="White" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BtnBack" Grid.Row="0" Width="35" Height="34" FontSize="22" HorizontalAlignment="Left" Margin="18,8,0,8" Click="BtnBack_Click" Background="Transparent" Grid.Column="1" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
            <Image Source="/Resources/backarrow.png" />
        </Button>

    </Grid>
</Window>
