FitnessClubErmakov/Windows/AuthWindow.xaml

<Window x:Class="FitnessClubErmakov.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubErmakov"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDFFB3F"/>
                <GradientStop Color="#FFE427CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="138" Height="34" Click="Button_Click" Background="White" BorderBrush="#FF020000">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged" Height="26" Background="White" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbPassword" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged" Height="26" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BtnForgetPassword" Content="Забыли пароль?" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" BorderBrush="#00707070" Background="#00DDDDDD" Foreground="Black" FontSize="10"/>
        <Button x:Name="BtnNoAccount" Content="Ещё нет аккаунта?" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" BorderBrush="#00707070" Background="#00DDDDDD" Foreground="Black" FontSize="10" Click="BtnNoAccount_Click"/>
    </Grid>
</Window>
