FitnessClubErmakov/Windows/CartWindow.xaml

<Window x:Class="FitnessClubErmakov.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubErmakov.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="1050" Width="1680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDFFB3F"/>
                <GradientStop Color="#FFE427CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Корзина" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <ListView x:Name="lvCartService" Grid.Row="2" Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop/>
                    <GradientStop Color="#FFE427CF" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Width="200" Height="280" Margin="8">
                        <StackPanel>
                            <Image x:Name="ServiceImage" Height="150" Width="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <Image Source="/Resources/NullService.png" />
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}" FontSize="18" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Description}" FontSize="18" Margin="5 0 0 0"/>

                            <Button x:Name="BtnRemoveProduct" FontSize="18" Width="30" Height="30" Background="{x:Null}" BorderThickness="0" Margin="0 10 10 0" HorizontalAlignment="Right" Click="BtnRemoveProduct_Click">
                                <Image Source="/Resources/delete.png"/>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnBuy" Content="Купить" Grid.Row="3" Width="250" Height="34" FontSize="22" HorizontalAlignment="Right" Margin="20 0" Click="BtnBuy_Click" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
