FitnessClubErmakov/Windows/ServiceListWindow.xaml

<Window x:Class="FitnessClubErmakov.Windows.ServiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubErmakov.Windows"

        mc:Ignorable="d"
        Title="Список услуг" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDFFB3F"/>
            <GradientStop Color="#FFE427CF" Offset="1"/>
        </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Список услуг" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>

        <ListView x:Name="lvService" Grid.Row="2" Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop/>
                <GradientStop Color="#FFE427CF" Offset="1"/>
            </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="280" Margin="8">
                        <StackPanel>
                            <Image x:Name="ServicePhoto" Height="150" Width="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <Image Source="/Resources/NullService.png"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}" FontSize="18" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Description}" FontSize="18" Margin="5 0 0 0"/>

                            <Button x:Name="BtnEditProduct" Content="Изменить" FontSize="18" Width="150" Height="30" Margin="10" Click="BtnEditProduct_Click" Background="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddService" Content="Добавить услугу" Grid.Row="3" Width="250" Height="34" FontSize="22" HorizontalAlignment="Right" Margin="20 0" Click="BtnAddService_Click" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
